<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/home_bar_home_selector"
        android:title="首页" />

    <item
        android:id="@+id/small_video"
        android:icon="@drawable/home_bar_small_video_selector"
        android:title="视频" />

    <item
        android:id="@+id/task"
        android:icon="@drawable/home_bar_task_selector"
        android:title="活动" />

    <item
        android:id="@+id/subscription"
        android:icon="@drawable/home_bar_subscription_selector"
        android:title="订阅" />

    <item
        android:id="@+id/mine"
        android:icon="@drawable/home_bar_mine_selector"
        android:title="我的" />

</menu>